Negr/Pages/AddRecipe.xaml

<Page x:Class="Negr.Pages.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Negr.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Добавление нового рецепта" Height="444">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Название рецепта:" Grid.Row="0" Margin="20"/>
        <TextBox x:Name="txtRecipeName" Grid.Row="0" Grid.Column="1" Width="400" Margin="10"/>

        <Label Content="Время приготовления (в минутах):" Grid.Row="1" Margin="20"/>
        <TextBox x:Name="txtPreparationTime" Grid.Row="1" Grid.Column="1" Width="80" Margin="10"/>

        <Label Content="Инструкции:" Grid.Row="2" Margin="20"/>
        <TextBox x:Name="txtInstructions" Grid.Row="2" Grid.Column="1" Width="400" Height="150" Margin="10" TextWrapping="Wrap"/>

        <Label Content="Ингредиенты:" Grid.Row="3" Margin="20"/>
        <ListView x:Name="lvIngredients" Grid.Row="3" Grid.ColumnSpan="2" Height="100" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название ингредиента" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Название ингредиента:" Grid.Row="4" Margin="20"/>
        <TextBox x:Name="txtIngredientName" Grid.Row="4" Grid.Column="1" Width="200" Margin="10"/>

        <Label Content="Количество:" Grid.Row="5" Margin="20"/>
        <TextBox x:Name="txtIngredientQuantity" Grid.Row="5" Grid.Column="1" Width="100" Margin="10"/>

        <Button Content="Добавить ингредиент" Grid.Row="6" HorizontalAlignment="Left" Margin="20" Click="AddIngredient_Click"/>
        <Button Content="Сохранить рецепт" Grid.Row="6" HorizontalAlignment="Right" Margin="20" Click="SaveRecipe_Click"/>
    </Grid>
</Page>
