Negr/Pages/AutoPage.xaml

<Page x:Class="Negr.PageApp.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Negr.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBox Name="TextLogin" Width="215" Margin="0,0,0,20"  Height="25"/>

            <TextBlock Text="Пароль" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <PasswordBox Name="TextPassword" Width="215" Margin="0,0,0,20" Height="25"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Войти" Width="100" Margin="5,0" Click="Button_Click_1"/>
                <Button Content="Регистрация" Width="110" Margin="5,0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
