Negr/Pages/MainPage.xaml

<Page x:Class="Negr.PageApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Negr.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recipe Manager">

    <Grid>
        <TextBlock Text="Recipe Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="36" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
            <TextBox Name="SearchTextBox" Width="300" Margin="0,0,10,0" FontSize="16"/>

            <Button Content="Поиск" Width="100" FontSize="16" Click="Search_Click"/>

            <Button Content="Добавить" Width="100" Margin="10,0,0,0" FontSize="16" Click="AddRecipe_Click"/>
        </StackPanel>

        <!-- Обертка Viewbox для адаптивного ListView -->
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,142,0,0">
            <ListView Name="RecipeListView" Width="Auto" Height="288" ItemsSource="{Binding Recipes}" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Изображение" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="100" Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Действия" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Подробнее" Width="100" Height="30" Click="ViewRecipe_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Viewbox>
    </Grid>
</Page>
