Negr/Pages/RecipeDetails.xaml

<Page x:Class="Negr.Windows.RecipeDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Negr.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Детали рецепт">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Label Content="Инструкция" Margin="10,10,0,0"/>
            <TextBlock Text="{Binding Instructions}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Label Content="Время готовки" Margin="10,10,0,0"/>
            <TextBlock Text="{Binding PreparationTime}" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Label Content="Ингридиенты" Margin="10,10,0,0"/>
            <ListView x:Name="lvIngredients" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название ингредиента" Width="200" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Количество" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Закрыть" Width="100" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="16" Click="Close_Click"/>
        </StackPanel>
    </Grid>
</Page>
