Negr/Pages/RegPage.xaml

<Page x:Class="Negr.PageApp.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Negr.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Регистрация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Email" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxEmail" Width="276" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Логин" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLogin" Width="276" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Пароль" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Width="276" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnBack" Content="Назад" Width="68" Margin="0,0,10,0" Click="btnBack_Click"/>
            <Button x:Name="btnOK" Content="OK" Width="68" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Page>
